MONGODB_URL= mongodb+srv://mohsin:mohsin98@cluster0.jrqsezr.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD_SECRET = mohsin
JWT_KEY = mohsin
PORT = 8800
STRIPE_PAYMENT_KEY = sk_test_51MVbLkSIln4zOh15PSliQ6G8PBOdfB4z6EtnYddcYXo1bgAh0msuUQK92ynf7JhQq9SgM8ok43wUMwCwojdtfkNf00cNmthnnt